#maven plugin help mojo generation informations
#Sat May 12 17:02:14 CEST 2018
helpPackageName=
destinationDirectory=/home/carlos/workspace/lifecycle-maven-plugin/example/target/generated-sources/plugin
